# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
'''
num = input('Find number: ')
spisok = ['я', 'живу', 'в', 'городе', '3']
def find_num(sp, n):
    if n in sp: print('Yes')
    else: print('No')
find_num(spisok, num)
'''


# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

'''
find_str = input('Find text: ')
spisok = ["qwe", "asd", "zxc", "qwe", "ertqwe"]


def text_find(text, sp):
    count = 0
    ind = 0
    for i in sp:
        if i == text: 
            count = ind
        ind +=1
    if count>0: print(count)
    else: print('No')
        
text_find(find_str, spisok)
'''

# Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.

# Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.

# Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
# Порядок вывода слов может быть произвольным, каждое уникальное слово должно выводиться только один раз.

# Sample Input 1:

# a aa abC aa ac abc bcd a
# Sample Output 1:
# ac 1
# a 2
# abc 2
# bcd 1
# aa 2

book = input('Input text: ')
new_book = book.lower()

def words_num(text):
    a = text.split(' ')
    q = dict.fromkeys(a, 0)
    for i in a:
        q[i] += 1
    for key in q:
        print(key, q[key])


words_num(new_book)