# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
'''
n = int(input('Input your number: '))
mnoj = []
i = 2
while n != 1:
    if n%i==0:
        mnoj.append(i)
        n/=i
    else:
        i+=1
        if n%i==0:
            mnoj.append(i)
            n/=i
print(mnoj)
'''



# (необязательное) Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

# Формат ввода следующий:
# В первой строке указано целое число nn — количество завершенных игр.
# После этого идет nn строк, в которых записаны результаты игры в следующем формате:
# Перваякоманда;Забитопервойкомандой;Втораякоманда;Забитовторойкомандой

# Вывод программы необходимо оформить следующим образом:
# Команда:Всегоигр Побед Ничьих Поражений Всегоочков

# Конкретный пример ввода-вывода приведён ниже.

# Порядок вывода команд произвольный.

# Sample Input:

# 3
# Спартак;9;Зенит;10
# Локомотив;12;Зенит;3
# Спартак;8;Локомотив;15
# Sample Output:

# Спартак:2 0 0 2 0
# Зенит:2 1 0 1 3
# Локомотив:2 2 0 0 6
'''
n = 3
hs1 = ['Спартак', '9', 'Зенит', '10']
hs2 = ['Локомотив', '12', 'Зенит', '3']
hs3 = ['Спартак', '8', 'Локомотив', '15']
hs_all = hs1+hs2+hs3
total = dict.fromkeys(hs_all[::2], [])
teams = list(total.keys())
t1_stats = []
t2_stats = []
t3_stats = []
t1_stats.append(hs_all.count(teams[0]))
t2_stats.append(hs_all.count(teams[1]))
t3_stats.append(hs_all.count(teams[2]))

wins1=0
wins2=0
if int(hs1[1])>int(hs1[3]):
    wins1+=1
else: wins2+=1
if wins1>0:
    if hs1[0] == teams[0]
else:

print(wins2)
'''